T__0=1
EQ=2
NEQ=3
LT=4
GT=5
LEQ=6
GEQ=7
INCR=8
DECR=9
POW=10
NOT=11
PLUS=12
MINUS=13
MULT=14
DIV=15
LPAR=16
RPAR=17
LCURLY=18
RCURLY=19
LBAR=20
RBAR=21
AND=22
OR=23
XOR=24
LSHIFT=25
RSHIFT=26
QUOTE=27
DQUOTE=28
COMMA=29
SEMI=30
SHARED=31
CRITICAL=32
WHILST=33
WHENEVER=34
ELSEWAYS=35
LOOP=36
INT=37
BOOL=38
CHAR=39
PARALLEL=40
BREAK=41
CONTINUE=42
BOOLEAN=43
CHARLITERAL=44
ID=45
INTEGER=46
WS=47
'='=1
'=='=2
'!='=3
'<'=4
'>'=5
'<='=6
'>='=7
'++'=8
'--'=9
'^'=10
'!'=11
'+'=12
'-'=13
'*'=14
'/'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'and'=22
'or'=23
'xor'=24
'<<'=25
'>>'=26
'\''=27
'"'=28
','=29
';'=30
'shared'=31
'critical'=32
'whilst'=33
'whenever'=34
'elseways'=35
'loop'=36
'int'=37
'bool'=38
'char'=39
'parallel'=40
'break'=41
'continue'=42
