T__0=1
EQ=2
NEQ=3
LT=4
GT=5
LEQ=6
GEQ=7
INCR=8
DECR=9
POW=10
NOT=11
PLUS=12
MINUS=13
MULT=14
DIV=15
LPAR=16
RPAR=17
LCURLY=18
RCURLY=19
LBAR=20
RBAR=21
AND=22
OR=23
XOR=24
LSHIFT=25
RSHIFT=26
QUOTE=27
DQUOTE=28
COMMA=29
VERTSLASH=30
SEMI=31
PRINT=32
SHARED=33
CRITICAL=34
WHILST=35
WHENEVER=36
ELSEWAYS=37
LOOP=38
INT=39
BOOL=40
CHAR=41
PARALLEL=42
BREAK=43
CONTINUE=44
BOOLEAN=45
CHARLITERAL=46
ID=47
INTEGER=48
WS=49
'='=1
'=='=2
'!='=3
'<'=4
'>'=5
'<='=6
'>='=7
'++'=8
'--'=9
'^'=10
'!'=11
'+'=12
'-'=13
'*'=14
'/'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'and'=22
'or'=23
'xor'=24
'<<'=25
'>>'=26
'\''=27
'"'=28
','=29
'|'=30
';'=31
'print'=32
'shared'=33
'critical'=34
'whilst'=35
'whenever'=36
'elseways'=37
'loop'=38
'int'=39
'bool'=40
'char'=41
'parallel'=42
'break'=43
'continue'=44
