T__0=1
EQ=2
NEQ=3
LT=4
GT=5
LEQ=6
GEQ=7
INCR=8
DECR=9
POW=10
NOT=11
PLUS=12
MINUS=13
MULT=14
DIV=15
LPAR=16
RPAR=17
LCURLY=18
RCURLY=19
LBAR=20
RBAR=21
AND=22
OR=23
QUOTE=24
DQUOTE=25
COMMA=26
SEMI=27
WHILST=28
WHENEVER=29
ELSEWAYS=30
LOOP=31
INT=32
BOOL=33
CHAR=34
STRING=35
FUNCTION=36
PARALLEL=37
WAIT=38
BREAK=39
CONTINUE=40
BOOLEAN=41
CHARLITERAL=42
STRLITERAL=43
ID=44
INTEGER=45
WS=46
'='=1
'=='=2
'!='=3
'<'=4
'>'=5
'<='=6
'>='=7
'++'=8
'--'=9
'^'=10
'!'=11
'+'=12
'-'=13
'*'=14
'/'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'and'=22
'or'=23
'\''=24
'"'=25
','=26
';'=27
'whilst'=28
'whenever'=29
'elseways'=30
'loop'=31
'int'=32
'bool'=33
'char'=34
'str'=35
'function'=36
'parallel'=37
'wait'=38
'break'=39
'continue'=40
