T__0=1
T__1=2
EQ=3
NEQ=4
LT=5
GT=6
LEQ=7
GEQ=8
INCR=9
DECR=10
POW=11
NOT=12
PLUS=13
MINUS=14
MULT=15
DIV=16
LPAR=17
RPAR=18
LCURLY=19
RCURLY=20
LBAR=21
RBAR=22
AND=23
OR=24
INT=25
BOOL=26
CHAR=27
FUNCTION=28
ID=29
INTEGER=30
BOOLEAN=31
ANYCHAR=32
SEMI=33
WHILST=34
WHENEVER=35
ELSEWAYS=36
LOOP=37
WS=38
'='=1
'\''=2
'=='=3
'!='=4
'<'=5
'>'=6
'<='=7
'>='=8
'++'=9
'--'=10
'^'=11
'!'=12
'+'=13
'-'=14
'*'=15
'/'=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
'and'=23
'or'=24
'int'=25
'bool'=26
'char'=27
'F'=28
';'=33
'whilst'=34
'whenever'=35
'elseways'=36
'loop'=37
